<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;background-color: red;">3 ways to add css</h1>
    inline css

    <p> this is the next way to apply css</p>
    internal css

    <div> this is applied via external</div>
</body>
</html>